/* ------------------------------------------------
  Project:   fapool
  Author:    AmirMehranfar
------------------------------------------------ */
@font-face {
    font-family: 'IRANSans';
    src: url('../fonts/IRANSansWeb/IRANSans-web.woff');
}
@font-face {
    font-family: 'Vazir';
    src: url('../fonts/Vazir.woff');
}
.text-fapool
{
    color:#00bfd6;
}
.bg-fapool
{
    background: #00bfd6;
}
.btn-fapool,.btn-fapool-outline:hover
{
    background: #00bfd6;
    color:#fff;
}
.btn-fapool-outline
{
    background: transparent;
    border:1px solid #00bfd6;
    color: #00bfd6;
}
.btn-fapool:hover
{
    background:#36CDDF;
}
.form-control {
    height: 3rem;
    font-size: 0.8rem;
}

body {background-color:#F5F5F5;background-image: url('../img/hero/14.png');background-size: contain;background-repeat: no-repeat;background-position: center top;font-family: Vazir; font-style: normal; font-size: 1rem; font-weight: 400; line-height: 1.5; color: #1d1d33; overflow-x: hidden; text-align: right; direction: rtl;}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { margin-bottom: 0.5rem; font-weight: 300; line-height: 1.5; }
h1, .h1 { font-size: 2.5rem; font-family: IRANSans;}
h2, .h2 { font-size: 1.5rem; font-family: IRANSans;}
h3, .h3 { font-size: 1.75rem; }
h4, .h4 { font-size: 1.5rem; }
h5, .h5 { font-size: 1.25rem; }
h6, .h6 { font-size: 1rem; }
h4, h5, h6, .h4, .h5, .h6 { font-weight: 500; direction: rtl;}
.lead {     font-size: 0.9rem;
    font-weight: 300;
    direction: rtl;
    line-height: 1.6rem}
.text-dark{color: #1d1d33 !important;}
.text-primary {color: #1360ef !important;}
.text-muted { color: rgb(140, 152, 164) !important }
p { color: #8090b5; line-height: 1.7; }

a.navbar-brand.logo.mb-0 img {
    width: 100px;
}
.font-22
{
    font-size: 22px;
}
.font-18
{
    font-size: 18px;
}
.font-14
{
    font-size: 14px;
}
/* ------------------------
Button
------------------------*/
.btn {font-weight: 500;padding: 0.75rem 1rem;font-size: 13px;}
.btn-primary { color: #fff; background-color: #1360ef; border-color: #1360ef; }
.btn-primary:hover, .btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active, .show > .btn-outline-primary.dropdown-toggle { color: #fff; background-color: #f94f15; border-color: #f94f15; }
.btn-outline-primary { color: #1360ef; border-color: #1360ef;vertical-align: top; }
.btn-outline-primary:hover { background-color: #f94f15; border-color: #f94f15; }
.btn-dark { background-color: #060927; border-color: #060927; }
.btn-dark:hover { background-color: #f94f15; border-color: #f94f15; }
.btn.focus, .btn:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-outline-primary.dropdown-toggle:focus { box-shadow: none; }
button:focus { outline: none; }


/* ------------------------
  Header
------------------------*/
#header-wrap {padding: 10px 0;position: relative;    background: transparent !important;}
#header-wrap.fixed-header { padding: 5px 0; position: fixed !important; top: 0; left: 0; width: 100%; z-index: 999 !important; background: #ffffff !important; box-shadow: 0 10px 55px 5px rgba(137, 173, 255, .15) !important; animation: smoothScroll 1s forwards; }


/*--navigation--*/
.navbar { padding: 0; }
.navbar-nav .nav-item.dropdown .dropdown-menu {text-align: right; background: #ffffff; padding: 0; border: none; margin-top: 1rem; -webkit-box-shadow: 0 0.5rem 1rem rgba(110, 0, 255, .15) !important; box-shadow: 0 0.5rem 1rem rgba(110, 0, 255, .15) !important; }
.navbar-brand { margin-right: 0; }
header .navbar-nav .nav-item { margin: 0 15px ; font-size: 14px;}
.navbar-nav .nav-link { font-weight: 500; padding: 0 !important; border-radius: 0; text-transform: capitalize; position: relative; }
.navbar-dark #header-wrap.fixed-header { background: #1360ef !important }
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .show > .nav-link, .dropdown-item:focus, .dropdown-item:hover { color: #000000; }

.dropdown-item:focus, .dropdown-item:hover{background: #1360ef; color: #ffffff;}
.navbar-dark .navbar-nav .nav-link {color: rgba(255,255,255,.8);font-size: 13px;}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {color: rgba(255,255,255,1);}
.dropdown-submenu { position: relative; }
.dropdown-submenu a::after { transform: translateY(-50%) rotate(90deg); position: absolute; left: 1.5rem; top: 50%; }
.dropdown-submenu .dropdown-menu { top: 0; right: 100%; left: auto; margin-left: .1rem; margin-right: .1rem; margin-top: 0 !important;}
.dropdown-submenu > .dropdown-item { padding-left: 2.5rem; position: relative; }
.dropdown-item { padding: .50rem 1.5rem; font-weight: 400; color: #8090b5; font-size: 0.9rem }
.dropdown-toggle::after{margin-left: 0; margin-right: .255em;vertical-align: middle;}
.mr-auto, .mx-auto {
    margin-left: auto !important;
}
section{padding: 3rem 0 5.8rem 0;}
.dropdown-item { padding: .50rem 1.5rem; font-weight: 400; color: #8090b5; font-size: 0.8rem }
a.btn.btn-primary.btn-login {
    font-size: 13px;
    padding: 0.75rem 1rem;
}


/* ------------------------
hero section start
------------------------*/
.badge-primary-soft { background-color: rgba(255, 255, 255, 0.86); color: #1360ef;font-size: 16px;padding: 13PX;font-weight: 100;}
input.form-control.main-search {
    display: inline-block;
    width: 82%;
    font-size: 12px;
    height: 46px !important;
    padding: 0.45rem 1rem;
    background: #eee;
    border: none;
}
/* ------------------------
product section
------------------------*/
section#product {
    z-index: 3;
    position: relative;
}
.pb-minus-70 {
    padding-bottom: 70px;
}
.mg-minus-70 {
    margin-bottom: 70px;
}
.custom-pb-3 {
    padding-bottom: 14rem !important;
}
#product .section-heading {
    text-align: center;
}
#product .section-heading.white-section-text .section-title {
    font-size: 20px;
}
#product .section-heading .section-title {
    text-align: center;
    position: relative;
    padding: 0 0 20px;
}
#product h2{
    font-size: 13px;
}
#product .product-item {
    padding: 10px 10px 0 10px;
    border-radius: 5px 60px 5px 5px;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    background: #fdf9f9;
    /* border: #0000000f solid 1px; */
    margin: 17px 8px 20px;
    box-shadow:0 0 19px rgba(168, 172, 185, .3);
}
.shadow {
    box-shadow:1px 1px 1px #ddd;
}
.shop-product-img img {
    width: 100px;
}
.pro-file-list {
    font-size: 11px;
    text-align: right;
}
.pro-file-list a {
    font-size: 13px;
}
.sale-perc-badge {
    position: absolute;
    width: 100px;
       height: 75px;
    background: #fea000;
    z-index: 5;
    color: #fff;
    font-size: 13px;
    font-weight: 100;
    line-height: 16px;
    right: 30px;
    top: -27px;
    -webkit-transition: all .3s;
    transition: all .3s;
    border-radius: 20px 5px 20px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.product-desc .link-title {
    color: #a48b7f;
    font-size: 13px;
    line-height: 23px;
}
.mt-n15 {
    margin-top: -15rem !important;
}
.shape-1.bottom {
    top: inherit;
    bottom: -97px;
}

.shape-1 {
    position: absolute;
    top: -1px;
    width: 100%;
    left: 0;
    right: 0;
}
.product-desc .text-muted {
    color: rgb(19, 96, 239) !important;
    font-size: 12px;
}
.cours-more-info .text-muted {
    color: rgb(19, 96, 239) !important;
    font-size: 12px;
}
.cours-more-info {
    border-top: 1px solid #e6e6e6;
    display: flex;
    margin: 0;
    padding: 17px 0px;
}

/* ------------------------
blog section
------------------------*/

.blog-card.shadow-primary {
    -webkit-box-shadow: 0 0.5rem 1rem rgba(110, 0, 255, .15) !important;
    box-shadow: 0 0.5rem 1rem rgba(110, 0, 255, .15) !important;
}
.blog-card.link-title {
    color: #1d1d33;
    font-size: 14px;
}
p.blog-des {
    font-size: 14px;
}
.blog-card.card-footer.bg-transparent.border-0.pt-0 {
    text-align: left;
    font-size: 13px;
}
.copy-license {
    font-size: 13px;
}

.shape-1 {
    position: absolute;
    top: -1px;
    width: 100%;
    left: 0;
    right: 0;
}
.mt-11, .my-11 {
    margin-top: 5rem !important;
}
.pb-11, .py-11 {
    padding-bottom: 1rem !important;
}
.pt-11, .py-11 {
    padding-top: 3rem !important;
}
.bg-warning-soft {
    background-color: rgba(250, 215, 118, .1);
}

.mb-8, .my-8 {
    margin-bottom: 3.5rem !important;
}.ic-2x {
    font-size: 2em;
}
.ic-1x {
    font-size: 1.2em;
}
.center.col-12.col-sm-3.enamd-box {
    text-align: center;
}
.line-footer {
    border: 1px dotted #1A2980;

}
footer i
{
    font-size: 26px !important;
}
footer img
{
    background: rgba(255,255,255,.9);
    padding: 10px;
    border-radius: 10px;
    height:80px !important;
    margin-left: 10px;
}
/* ------------------------
saler-description section
------------------------*/
.card.border-0.saler {
    background-color: #FFFFFF;
    border-radius: 5px 5px 5px 5px;
    padding: 0px 270px 60px 10px;
	height: 250px;
    text-align: justify;
}
.card.border-0.saler2 {
    background-color: #FFFFFF;
    border-radius: 5px 5px 5px 5px;
    padding: 0px 10px 60px 270px;
	height: 250px;
    text-align: justify;
}
.card.border-0.saler span {
    font-size: 13px;
    text-align: justify;
    line-height: 30px;
}
.card.border-0.saler2 span {
    font-size: 13px;
    text-align: justify;
    line-height: 30px;
}
.saler:before, .saler:after {
    display: block;
    position: relative;
    content: '';
    transition: 0.5s;
    z-index: 0;
}
.card.border-0.saler:before {
    background-image: url('../img/bg-marketer2.jpg');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    right: 10px;
    bottom: 0px;
    float: right;
    width: 50%;
    height: 100%;
    transition: 0.3s;
    transform: rotate(0deg) scale(1);
}
.saler2:before, .saler2:after {
    display: block;
    position: relative;
    content: '';
    transition: 0.5s;
    z-index: 0;
}
.card.border-0.saler2:before {
    background-image: url('../img/bg-seller.jpg');
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 10px;
    top: 0px;
    text-align: left;
    width: 50%;
    height: 100%;
    transition: 0.3s;
    transform: rotate(0deg) scale(1);
}
/* ------------------------
counter section
------------------------*/
.counter.rounded.p-5.shadow span>i {
    font-size: 32px;
}
.p-5 {
    padding: 2rem !important;
}
.count-number {
    font-size: 50px;
}
.counter.bg-white.rounded.p-5.shadow {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}
.counter-desc span {
    font-size: 24px;
}
.counter-desc span.percent
{
    font-size: 13px;
    margin: 0 10px;
    padding: 2px 5px;
    border-radius: 5px;
    background: rgba(0,0,0,0.1);
}
.counter-desc span.percent i
{
    font-size: 13px;
}
.counter-desc div.icon
{
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgba(200,200,200,0.8);
    border-radius: 100%;
    width:96px;
    height:96px;
    line-height: 75px;
    font-size: 50px;
    margin: 0 auto;
    padding: 5px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}
.card-body.sale-des.text-muted {
    font-size: 13px;
    line-height: 25px;
}
.sale-title {
    font-size: 13px;
}
.counter-desc span>i {
    font-size: 50px;
}
.counter-section {
   /* background: url("../img/cta.jpg") fixed no-repeat center center ;*/
    background-size: cover;
    padding: 10px 0px;
    color:#000;
    position: relative;
    background: #fff;
}
.counter-section:after
{
  /*  background: rgba(0, 0, 0, 0.75) none repeat scroll 0 0;*/
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.counter-section .container
{
    position: relative;
    z-index: 10;
    color:#fff;
}
.counter-section h6
{
    font-size: 13px;
}
.marketer-box
{
   /* background:linear-gradient(to right,  #1A2980,#26D0CE);*/
    background:linear-gradient(to right, #27c0f0, #00bfd6);
}
.bg-head
{
  /*  background: #00bfd6;*/
    background:linear-gradient(to right, #27c0f0, #00bfd6);
}
img.steps
{
    text-align: center;
    width:50%;
}
.file-item
{
    font-size: 13px !important;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #eee;
}
.file-item:last-child
{
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.file-item h4
{
    font-size: 13px !important;
    margin: 0 !important;
}
.file-item h6
{
    font-size: 11px !important;
    margin: 0 auto 0 0 !important;

}
.file-item img
{
    max-width: 100%;
    border-radius: 5px;
}
.products-shop-list a
{
    color:#444;
    font-size: 13px !important;
}
.products-shop-list a:hover
{
    text-decoration: none;
}
.products-shop-list img
{
    max-width: 100%;
    border-radius: 5px;
    height:60px
}
.copyright
{
    padding-top: 10px;
    font-size: 11px;
    direction: ltr;
    color:#eee;
    font-family: Arial;
}
footer {
    background:linear-gradient(to right, #2594c0, #00bfd6);
}
.box-news
{
    padding: 10px 10px 0 10px;
    border-radius: 5px 60px 5px 5px;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    background: #fff;
    box-shadow:0 0 19px rgba(168, 172, 185, .3);
    min-height: 380px;
}
.box-news .sale-perc-badge {

    width: 120px;
    height: 50px;
    background:#02BFD7;
}
.box-news .date
{
    color:silver;
    font-size: 11px;
}
.box-news .img-news
{

    width: 100%;
    height: 190px;

}
.font-13
{
    font-size: 13px;
}